{
  "manifest_version": 2,
  "name": "True Self",
  "version": "1.0",
  "description": "Select a new name to display on web pages and become your True Self",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_scripts/contentScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/flagSmall.png",
    "48": "images/flagMedium.png",
    "128": "images/flagLarge.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_icon": {
      "128": "images/disabledIcon.png"
    },
    "default_popup": "popup/trueSelfFirefox.html",
    "default_title": "trueSelf"
  }
}
